# see: https://github.com/kubernetes-sigs/kustomize/blob/master/docs/kustomization.yaml
kind: Kustomization
resources:
- k8s-tracing.yaml

configMapGenerator:
- name: host-info
  literals:	
  - data01=192.168.89.95

generatorOptions:
  disableNameSuffixHash: true
