# see: https://github.com/kubernetes-sigs/kustomize/blob/master/docs/kustomization.yaml
kind: Kustomization
resources:
- k8s-zookeeper-statefulset.yaml

generatorOptions:
  disableNameSuffixHash: true