spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    targetRevision: HEAD
    repoURL: https://github.com/hc-chien/HELLO.git
  jenkins:
    path: jenkins
    targetRevision: HEAD
    repoURL: https://github.com/argoproj/argoproj-deployments
