kind: Kustomization

secretGenerator:
- name: pn-faas-secret
  behavior: create
  files:
  - config.json
  type: Opaque

bases:
  - ../../../base/openfaas-fn/commandaccounts
  - ../../../base/openfaas-fn/commandattachments
  - ../../../base/openfaas-fn/commandauths
  - ../../../base/openfaas-fn/commandautocompletes
  - ../../../base/openfaas-fn/commandbotchannels
  - ../../../base/openfaas-fn/commandcallbackfailure
  - ../../../base/openfaas-fn/commandcdncontents
  - ../../../base/openfaas-fn/commandcdns
  - ../../../base/openfaas-fn/commandchannels
  - ../../../base/openfaas-fn/commandchatbots
  - ../../../base/openfaas-fn/commandcloudaccount
  - ../../../base/openfaas-fn/commandcloudproviders
  - ../../../base/openfaas-fn/commandcloudtools
  - ../../../base/openfaas-fn/commanddatabases
  - ../../../base/openfaas-fn/commanddomainresolvers
  - ../../../base/openfaas-fn/commanddomains
  - ../../../base/openfaas-fn/commandhosts
  - ../../../base/openfaas-fn/commandimproviders
  - ../../../base/openfaas-fn/commandkeypairs
  - ../../../base/openfaas-fn/commandkms
  - ../../../base/openfaas-fn/commandplaybooks
  - ../../../base/openfaas-fn/commandpolicies
  - ../../../base/openfaas-fn/commandprojects
  - ../../../base/openfaas-fn/commandrbacroles
  - ../../../base/openfaas-fn/commandregions
  - ../../../base/openfaas-fn/commandsubdomains
  - ../../../base/openfaas-fn/commandtunnels
  - ../../../base/openfaas-fn/commandusers
  - ../../../base/openfaas-fn/commandworkflowcontroller
  - ../../../base/openfaas-fn/commandworkflowgc
  - ../../../base/openfaas-fn/commandworkflows
  - ../../../base/openfaas-fn/commandworkflowtemplates
  - ../../../base/openfaas-fn/queryaccounts
  - ../../../base/openfaas-fn/queryautocompletes
  - ../../../base/openfaas-fn/querybotchannels
  - ../../../base/openfaas-fn/querycdncontents
  - ../../../base/openfaas-fn/querycdns
  - ../../../base/openfaas-fn/querychannels
  - ../../../base/openfaas-fn/querychatbots
  - ../../../base/openfaas-fn/querycloudaccount
  - ../../../base/openfaas-fn/querycloudproviders
  - ../../../base/openfaas-fn/querydatabases
  - ../../../base/openfaas-fn/querydatabaseversions
  - ../../../base/openfaas-fn/querydomainresolvers
  - ../../../base/openfaas-fn/querydomains
  - ../../../base/openfaas-fn/queryevents
  - ../../../base/openfaas-fn/queryhosts
  - ../../../base/openfaas-fn/queryimproviders
  - ../../../base/openfaas-fn/querykeypairs
  - ../../../base/openfaas-fn/querykms
  - ../../../base/openfaas-fn/queryplaybooklogs
  - ../../../base/openfaas-fn/queryplaybooks
  - ../../../base/openfaas-fn/querypolicies
  - ../../../base/openfaas-fn/queryprojects
  - ../../../base/openfaas-fn/queryrbacroles
  - ../../../base/openfaas-fn/queryregions
  - ../../../base/openfaas-fn/queryservices
  - ../../../base/openfaas-fn/querysubdomains
  - ../../../base/openfaas-fn/querysyslogs
  - ../../../base/openfaas-fn/querytags
  - ../../../base/openfaas-fn/querytools
  - ../../../base/openfaas-fn/querytunnels
  - ../../../base/openfaas-fn/queryusers
  - ../../../base/openfaas-fn/querywebsshlogs
  - ../../../base/openfaas-fn/queryworkflowlogs
  - ../../../base/openfaas-fn/queryworkflows
  - ../../../base/openfaas-fn/queryworkflowtemplates
  - ../../../base/openfaas-fn/getdomains
  - ../../../base/openfaas-fn/syncallcdns
  - ../../../base/openfaas-fn/gfwcheck
  - ../../../base/openfaas-fn/getcdns
  - ../../../base/openfaas-fn/balances
  - ../../../base/openfaas-fn/sendmessage
